{
  "name": "property-accessor",
  "version": "2.7.0",
  "description": "This package evaluates path to nested object properties like 'prop1[0].prop2[9]['name']' and returns value ",
  "keywords": [
    "proxy",
    "property accessor",
    "evaluate path"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pavlo Lazunko",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias && eslint src/**/*.ts{,x}",
    "eslint": "eslint src --ext .ts",
    "prettier-check": "prettier . --check",
    "prettier-write": "prettier . --write",
    "test": "node test/test.js",
    "runtime": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.13.1",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "eslint": "10.5.0",
    "husky": "3.0.0",
    "prettier": "3.8.4",
    "prettier-plugin-multiline-arrays": "4.1.9",
    "tsc-alias": "1.8.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.62"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Paul-Lazunko/property-accessor.git"
  }
}
